GET http://localhost:4000/health

###

GET http://localhost:4000/api/v1/tickets

###

POST http://localhost:4000/api/v1/tickets
Content-Type: application/json

{
    "username": "rizwan99",
    "price": 1000
}

###

POST http://localhost:4000/api/v1/tickets/bulk
Content-Type: application/json

{
    "username": "ekram70",
    "price": 200,
    "quantity": 5
}

###

GET http://localhost:4000/api/v1/tickets/t/9zqdGvO4b


###

PUT http://localhost:4000/api/v1/tickets/t/9zqdGvO4b
Content-Type: application/json

{
    "username": "ekram ullah"
}

###

DELETE http://localhost:4000/api/v1/tickets/t/9zqdGvO4b

###
GET http://localhost:4000/api/v1/tickets/u/rizwan99


###

PUT http://localhost:4000/api/v1/tickets/u/rizwan99
Content-Type: application/json

{
    "username": "Rizwan suvo"
}

###
DELETE http://localhost:4000/api/v1/tickets/u/rizwan99

###
GET http://localhost:4000/api/v1/tickets/draw?wc=1


